{
  "name": "Mahmuda Ferdus — SQA Engineer",
  "short_name": "Mahmuda",
  "description": "Portfolio of Mahmuda Ferdus — SQA Engineer specializing in manual & automation testing, API & performance testing, and Agile collaboration.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}